_______________________________________
###########安装步骤##########
---------------------------------------
bcrypt安装
npm i --save node-gyp
npm i bcrypt

全局安装pm2
npm install pm2 -g
安装windows自启动包(服务器不需要)
npm install pm2-windows-startup -g
执行命令
pm2-startup install
pm2 start  app.js
保存
pm2 save
重启电脑
查看
pm2 ls
pm2 logs
_______________________________________
###########目录介绍##########
---------------------------------------
--cert		微信支付退款用商户证书
--models		数据模型 指定了保存到数据库的数据格式
--plugins		插件 定义mongoose模块连接数据库的方法
--routers		接口
--ssl		SSL证书 用来支持https访问的
--uploads		资源上传
--utils		工具类 存放功能函数
		